PRIVATE_KEY=""
DEBUG="bb:*"
ACCOUNT_2_MESSAGE="This is an arbitrary message."
ETHEREUM_HOST="https://eth-goerli.alchemyapi.io/v2/{your key here}"
ROLLUP_HOST="https://api.aztec.network/aztec-connect-testnet/falafel"