ETHEREUM_PRIVATE_KEY_0=""
ETHEREUM_PRIVATE_KEY_1=""
ETHEREUM_PRIVATE_KEY_2=""
MNEMONIC=""
ACCOUNT_2_MESSAGE="This is an arbitrary devnet message."
ETHEREUM_HOST="http://localhost:8545"
ROLLUP_HOST="http://localhost:8081/"
MAINNET_ETHEREUM_HOST="your ethereum JSON-RPC provider"
MAINNET_ROLLUP_HOST="http://localhost:8081/"
