PRIVATE_KEY=""
ROLLUP_HOST="https://api.aztec.network/aztec-connect-testnet/falafel"
ETHEREUM_HOST="https://goerli.infura.io/v3/{your api key here}"
AZTEC_PRIVATE_KEY=""
MAINNET_FORK_RPC="https://mainnet-fork.aztec.network"
MAINNET_FORK_ROLLUP="https://api.aztec.network/aztec-connect-dev/falafel"